               ┌12┐12┐12┐    ┌12┐12┐12┐
               │Or│Or│Or│    │Or│Or│Or│                  
               └──┘──┘──┘    └──┘──┘──┘                  ╔════════════════╗
               ▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒                  │ #Mano: Tercera │
               ▒▒Alvaro▒▒    ▒▒Alvaro▒▒                  ╠────────────────╣
           ╔══════════════════════════════╗              │ Mano: Juan     │
           ║       ┌12┐┐┐    ┌12┐┐┐       ║              ╠────────────────╣
           ║       │Or│││    │Or│││       ║              │ Turno: Pedro   │
▒▒▒▒▒▒▒▒▒▒ ║ ┌12┐┐┐└──┘┘┘┌12┐└──┘┘┘┌12┐┐┐ ║ ▒▒▒▒▒▒▒▒▒▒   ╠────────────────╣
▒▒▒Nomb▒▒▒ ║ │Or│││      │Or│      │Or│││ ║ ▒▒▒Nom▒▒▒▒   │ Puntuacion: 20 │
┌12┐12┐12┐ ║ └──┘┘┘┌12┐┐┐└──┘┌12┐┐┐└──┘┘┘ ║ ┌12┐12┐12┐   ╚════════════════╝
│Or│Or│Or│ ║       │Or│││    │Or│││       ║ │Or│Or│Or│    ╔──────┬──────╗
└──┘──┘──┘ ║       └──┘┘┘    └──┘┘┘       ║ └──┘──┘──┘    │ ROJO │ AZUL │
           ╚══════════════════════════════╝               ├──────┼──────┤
               ▒▒Alvaro▒▒    ▒▒Alvaro▒▒                   │  12  │  2   │
               ▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒                   ╚──────┴──────╝  
               ┌12┐12┐12┐    ┌12┐12┐12┐                              
               │Or│Or│Or│    │Or│Or│Or│                                      
               └──┘──┘──┘    └──┘──┘──┘                               
                                                     

marcos esquinas: <-- OUTDATED
    ╔ (11,2)
    ╗ (42,2)
    ╚ (11,10)
    ╝ (42,10)

interior de la mesa: <-- OUTDATED
    (12,3)(41,9)

tooltips: <-- OUTDATED
    a: (15,12)(24,12)
    b: (29,12)(38,12)
    c: (44,5)(53,5)
    d: (29,0)(38,0)
    e: (15,0)(24,0)
    f: (0,5)(5,9)

tiradas: <-- OUTDATED
    a: (19,7)(24,9)
    b: (29,7)(34,9)
    c: (35,5)(40,7)
    d: (29,3)(34,5)
    e: (19,3)(24,5)
    f: (13,5)(18,7)

posesiones:
    a: (15,16)(24,18)
    b: (29,16)(38,18)
    c: (44,10)(53,12)
    d: (29,0)(38,2)
    e: (15,0)(24,2)
    f: (0,10)(9,12)