               ▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒
               ▒▒Alvaro▒▒    ▒▒Alvaro▒▒
           ╔══════════════════════════════╗
           ║       ┌12┐┐┐    ┌12┐┐┐       ║
           ║       │Or│││    │Or│││       ║
▒▒▒▒▒▒▒▒▒▒ ║ ┌12┐┐┐└──┘┘┘┌12┐└──┘┘┘┌12┐┐┐ ║ ▒▒▒▒▒▒▒▒▒▒
▒▒▒Nomb▒▒▒ ║ │Or│││      │Or│      │Or│││ ║ ▒▒▒Nom▒▒▒▒
           ║ └──┘┘┘┌12┐┐┐└──┘┌12┐┐┐└──┘┘┘ ║
           ║       │Or│││    │Or│││       ║
           ║       └──┘┘┘    └──┘┘┘       ║
           ╚══════════════════════════════╝
               ▒▒Alvaro▒▒    ▒▒Alvaro▒▒      
               ▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒ 

marcos esquinas:
    ╔ (11,2)
    ╗ (42,2)
    ╚ (11,10)
    ╝ (42,10)

interior de la mesa:
    (12,3)(41,9)

tooltips:
    a: (15,12)(24,12)
    b: (29,12)(38,12)
    c: (44,5)(53,5)
    d: (29,0)(38,0)
    e: (15,0)(24,0)
    f: (0,5)(5,9)

tiradas:
    a: (19,7)(24,9)
    b: (29,7)(34,9)
    c: (35,5)(40,7)
    d: (29,3)(34,5)
    e: (19,3)(24,5)
    f: (13,5)(18,7)